#Ruby on Rails Tutorial: "Akash Sheth"

This is Akash Sheth's README File.
His facebook photography page is  --> [Akash Sheth Photography](https://www.facebook.com/akashshethphotography).
His Instagram account is --> [Akash Sheth Instagram](https://www.instagram.com/akashbsheth/)

This is Sample application.